<!Doctype html>
<html>

<head>
  <title>Login Page</title>
  <style>
               .body{
                 /* background-image: url('notice.jpeg'); *
                 background-repeat: no-repeat;
                 background-position: center;
                 background-size: cover;
               }
              .form-body{
                 /* border-radius: 10px; */
                 margin-top: 300px;
                 margin-bottom: 200px;
                 margin-left: 550px;
                 margin-right: 550px;
                 width: 400px;
                 text-align: center;
                 /* border-style: dotted;   */
                 display: grid;         
              }
              .form-control{
                 padding-bottom: 20px ;
                 margin-bottom: 20px;
                 width: 350px;
                 /* border-radius: 7px; */
                 font-size: 14px;
                 /* border-style: dotted; */
                 display: block;
              }
              .btn-control{
                 width: 358px;
                 font-size: 16px;
                 background-color:rgb(165, 151, 151);
                 border:black;
                 /* border-style:solid; */
                 /* border-radius: 5px; */
                 /* border-style: dotted;          */
              }
              .reg{
                 text-align: center;
              }
  </style>
</head>

<body class="body">
  
  <form class="form-body">
    <h2 class="reg">Registration Page</h2>
    <input class="form-control" type="text" placeholder="Firstname" required>
    <input class="form-control" type="text" placeholder="Lastname" required>
    <input class="form-control" type="email" placeholder="Email" required>
    <input class="form-control" type="password" placeholder="Password" required>
    <input class="form-control" type="password" placeholder="Confirm Password" required>
    <input class="btn-control" type="submit">
    </div>
  </form>
</body>

</html>